<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            font-size: 100px;
            font-style: oblique;
            font-weight: bolder;
            animation-name: manikumar;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-duration: 4s;
        }
        .container{
            text-align: center;
            margin-top: 600px;
        }
        body{
            background-color: aquamarine;
        }
        @keyframes manikumar{
              0%{
                transform: translate(-50px);
                opacity: 0;
              }
              50%{
                transform: translate(0);
                opacity: 1;
              }
            }
            .container span:nth-child(1){
                animation-delay: 0.5s;
            }
            .container span:nth-child(2){
                animation-delay: 1s;
            }
            .container span:nth-child(3){
                animation-delay: 1.5s;
            }
            .container span:nth-child(4){
                animation-delay: 2s;
            }
            .container span:nth-child(5){
                animation-delay: 2.5s;
            }
            .container span:nth-child(6){
                animation-delay: 3s;
            }
            .container span:nth-child(7){
                animation-delay: 3.5s;
            }
            .container span:nth-child(8){
                animation-delay: 4s;
            }
            .container span:nth-child(9){
                animation-delay: 4.5s;
            }
    </style>
</head>
<body>
    <div class="container">
        <span >M</span>
        <span >a</span>
        <span >n</span>
        <span >i</span>
        <span >K</span>
        <span >u</span>
        <span>m</span>
        <span>a</span>
        <span>r</span>
    </div>
</body>
</html>